stages:
  - build
  - test
  - release
  - kuberentes-stage

buildmiddleware:
  stage: build
  only:
      - "develop" #indica en que rama se va a ejecutar al momento de un commit o merge 
  script:
      - cd middleware 
      - npm install
  artifacts:
      expire_in: 1h
      paths:
          - middleware/node_modules/
  cache:
      paths:
          - middleware/node_modules/

buildfront:
  stage: build
  only:
      - "develop"
  script:
      - cd notus-angular-main 
      - npm install --force
  artifacts:
      expire_in: 1h
      paths:
          - notus-angular-main/node_modules/
  cache:
      paths:
          - notus-angular-main/node_modules/

testsmiddleware:
  stage: test
  only:
      - "develop"
  dependencies:
    - buildmiddleware
  script:
    - cd middleware
    - npm test

releaseimages:
   stage: release
   image: docker:latest
   only:
       - "main" #indica en que rama se va a ejecutar al momento de un commit o merge 
   services:
       - docker:dind
   variables:
       DOCKER_REGISTRY: "docker.io"
       DOCKER_TLS_CERTDIR: "/certs"  
   before_script:
       - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_KEY #DOCKERHUB_USER DOCKERHUB_KEY son variables que creamos en GitLab
   script: 
       - docker build -t "carlostorres10/aydrive-back:latest"  ./
       - docker build -t "carlostorres10/aydrive-front:latest"  ./notus-angular-main/
       - docker push "carlostorres10/aydrive-back:latest"
       - docker push "carlostorres10/aydrive-front:latest"  
   after_script:
       - docker logout


kubernetes-stage:
  stage: kuberentes-stage
  only:
      - "main" #indica en que rama se va a ejecutar al momento de un commit o merge 
  script: 
    # Elminamos las imagenes de los contenedores
    - sudo docker rmi carlostorres10/aydrive-back
    - sudo docker rmi carlostorres10/aydrive-front

    # Obtenemos las imagenes de docker actualizadas
    - docker pull carlostorres10/aydrive-back:latest
    - docker pull carlostorres10/aydrive-front:latest

    # Eliminar y crear el repositorio con los cambios
    - rm -rf CICDAnalisis2 
    - git clone https://gitlab.com/IngCarlosTorres/CICDAnalisis2.git
    - cd CICDAnalisis2/

    # Nos conectamos al cluster
    - gcloud container clusters get-credentials cluster-aydrive --zone us-central1-c --project valid-tuner-323400
    
    # Eliminar el deploy del BACK y volver a levantarlo
    - kubectl delete deployment aydrive-back
    - kubectl apply -f deployment-back.yaml
    #- kubectl delete service service-back 
    #- kubectl apply -f service-back.yaml 

    # Eliminar el deploy del FRONT y volver a levantarlo
    - cd notus-angular-main/
    - kubectl delete deployment aydrive-front
    - kubectl apply -f deployment-front.yaml
    #- kubectl delete service service-back 
    #- kubectl apply -f service-back.yaml

    # Para validar que esta todo funcionando bien
    # kubectl get pod
    # kubectl get service
  tags:
    - "runneraws"
