apiVersion: apps/v1
kind: Deployment
metadata:
  name: aydrive-back 
spec:
  replicas: 2
  selector:
    matchLabels:
      role: aydrive-back
  template:
    metadata:
      labels:
        role: aydrive-back
    spec:
      containers:
      - name: aydrive-back
        image: carlostorres10/aydrive-back #gcr.io/valid-tuner-323400/aydrive-back
        ports:
        - containerPort: 3000