version: "3.3"
services: 
  microservice-file:
    build: ./archivo
    restart: on-failure
    ports:
      - "5000:5000"
    
  microservice-carpeta:
    build: ./microservice-carpeta
    restart: on-failure
    ports:
      - "8000:8000"  

  microservice-usuario:
    build: ./microservice-usuario
    restart: on-failure
    ports:
      - "9000:9000"

  microservice-backlog:
    build: ./microservicio-backlog
    restart: on-failure
    ports:
      - "4000:4000"

  middleware:
    build: ./middleware
    restart: on-failure
    ports:
      - "3000:3000"

  microservice-usuarios:
    build: ./usuario
    restart: on-failure
    ports:
      - "8080:8080"
