version: "3.3"
services: 
  microservice-file:
    image: carlostorres10/archivo
    container_name: archivo
    ports:
      - "5000:5000" 
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5
    restart: on-failure
    
  microservice-carpeta:
    image: carlostorres10/microservicecarpeta
    container_name: microservicecarpeta
    ports:
      - "8000:8000"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.6
    restart: on-failure

  microservice-usuario:
    image: carlostorres10/microserviceusuario
    container_name: microserviceusuario
    ports:
      - "9000:9000"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.7
    restart: on-failure

  microservice-backlog:
    image: carlostorres10/microservicebacklog
    container_name: microservicebacklog
    restart: on-failure
    ports:
      - "4000:4000"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.8
  
  microservice-usuarios:
    image: carlostorres10/usuario
    container_name: usuario
    restart: on-failure
    ports:
      - "8080:8080"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.9

  middleware:
    image: carlostorres10/middleware
    container_name: middleware
    environment:
      ARCHIVO_URL: "http://10.5.0.5:5000/archivo"
      MICROSERVICE_CARPETA_URL: "http://10.5.0.6:8000/api/carpeta"
      MICROSERVICE_USUARIO_URL: "http://10.5.0.7:9000/user"
      MICROSERVICE_BACKLOG_URL: "http://10.5.0.8:4000/mid"
      USUARIO_URL: "http://10.5.0.9:8080/usuario"
    ports:
      - "3000:3000"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.10
    depends_on:
      - microservice-file
      - microservice-carpeta
      - microservice-usuario
      - microservice-backlog
      - microservice-usuarios
    restart: on-failure
  
networks:
  vpcbr:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1 
