annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=seleniumTest
application.vendor=Torres
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/seleniumTest.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/seleniumTest
endorsed.classpath=
excludes=
file.reference.byte-buddy-1.8.15.jar=../../../Music/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar
file.reference.client-combined-3.141.59-sources.jar=../../../Music/selenium-java-3.141.59/client-combined-3.141.59-sources.jar
file.reference.client-combined-3.141.59.jar=../../../Music/selenium-java-3.141.59/client-combined-3.141.59.jar
file.reference.commons-exec-1.3.jar=../../../Music/selenium-java-3.141.59/libs/commons-exec-1.3.jar
file.reference.guava-25.0-jre.jar=../../../Music/selenium-java-3.141.59/libs/guava-25.0-jre.jar
file.reference.ngwebdriver-1.1.6.jar=..\\..\\..\\Music\\ngwebdriver-1.1.6.jar
file.reference.okhttp-3.11.0.jar=../../../Music/selenium-java-3.141.59/libs/okhttp-3.11.0.jar
file.reference.okio-1.14.0.jar=../../../Music/selenium-java-3.141.59/libs/okio-1.14.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ngwebdriver-1.1.6.jar}:\
    ${file.reference.client-combined-3.141.59-sources.jar}:\
    ${file.reference.client-combined-3.141.59.jar}:\
    ${file.reference.byte-buddy-1.8.15.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.guava-25.0-jre.jar}:\
    ${file.reference.okhttp-3.11.0.jar}:\
    ${file.reference.okio-1.14.0.jar}:\
    ${file.reference.ngwebdriver-1.1.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=12
javac.target=12
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=seleniumTest
main.class=seleniumtest.SeleniumTest
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
